-- Servers
newServer({address="127.0.0.1:5300", name="pdns1.node-1", qps=5000, order=10})
newServer({address="127.0.0.1:5300", name="pdns2.node-1", qps=5000, order=20})
setServerPolicy(leastOutstanding)

-- Control conf
controlSocket("127.0.0.1:5199")
setKey("Hqdn0atiLn7ng5QrFbgmC+Nr8KRc5bsoSF+4QZY//K0=")
webserver("0.0.0.0:8083", "dnsdistapi", "dnsdistapi")

-- ACLs
setACL({})
addACL("0.0.0.0/0")
addACL("::0/0")

-- Port binding
addLocal("0.0.0.0:53", { doTCP=true })
addLocal("[::]:53", { doTCP=true })
